{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "oura-cf",
	"preview_urls": false,
	"main": "src/index.ts",
	"compatibility_date": "2025-12-25",
	"triggers": {
    "crons": ["0 8,20 * * *"]
  },
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "oura_db",
			"database_name": "oura-db",
			"database_id": "782c3449-0a87-4ba8-a93a-bbb151749743",
			"migrations_dir": "migrations"
		}
	],
	"routes": [
		{
			"pattern": "oura.keith20.dev",
			"custom_domain": true
		}
	]
}
