{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "oura-cf",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"define": {
		"__APP_VERSION__": "\"2.0.2\"",
	},
	"workers_dev": true,
	"triggers": {
		"crons": ["0 */2 * * *"],
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"traces": {
			"enabled": true,
		},
	},
	"kv_namespaces": [
		{
			"binding": "OURA_CACHE",
			"id": "<YOUR_KV_NAMESPACE_ID>",
		},
	],
	// Optional: add Analytics Engine binding after initial deploy
	// "analytics_engine_datasets": [
	// 	{
	// 		"binding": "OURA_ANALYTICS",
	// 		"dataset": "oura_metrics"
	// 	}
	// ],
	"workflows": [
		{
			"name": "backfill-workflow",
			"binding": "BACKFILL_WORKFLOW",
			"class_name": "BackfillWorkflow",
		},
	],
	"queues": {
		"producers": [
			{
				"binding": "OURA_WEBHOOK_QUEUE",
				"queue": "oura-webhook-events",
			},
		],
		"consumers": [
			{
				"queue": "oura-webhook-events",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 8,
				"dead_letter_queue": "oura-webhook-events-dlq",
			},
		],
	},
	"d1_databases": [
		{
			"binding": "oura_db",
			"database_name": "oura-db",
			"database_id": "<YOUR_D1_DATABASE_ID>",
			"migrations_dir": "migrations",
		},
	],
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 1,
				"period": 60,
			},
		},
		{
			"name": "AUTH_RATE_LIMITER",
			"namespace_id": "1002",
			"simple": {
				"limit": 3000,
				"period": 60,
			},
		},
		{
			"name": "UNAUTH_RATE_LIMITER",
			"namespace_id": "1003",
			"simple": {
				"limit": 10,
				"period": 60,
			},
		},
	],
}
