{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "oura-cf",
	"preview_urls": false,
	"main": "src/index.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"define": {
		"__APP_VERSION__": "\"1.4.1\"",
	},
	"workers_dev": false,
	"triggers": {
		"crons": ["0 * * * *"],
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"traces": {
			"enabled": true,
		},
	},
	"kv_namespaces": [
		{
			"binding": "OURA_CACHE",
			"id": "16e97e2cc4bf430baad10361bbf0ba27",
		},
	],
	"analytics_engine_datasets": [
		{
			"binding": "OURA_ANALYTICS",
			"dataset": "oura_metrics",
		},
	],
	"workflows": [
		{
			"name": "backfill-workflow",
			"binding": "BACKFILL_WORKFLOW",
			"class_name": "BackfillWorkflow",
		},
	],
	"d1_databases": [
		{
			"binding": "oura_db",
			"database_name": "oura-db",
			"database_id": "782c3449-0a87-4ba8-a93a-bbb151749743",
			"migrations_dir": "migrations",
		},
	],
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 1,
				"period": 60,
			},
		},
		{
			"name": "AUTH_RATE_LIMITER",
			"namespace_id": "1002",
			"simple": {
				"limit": 3000,
				"period": 60,
			},
		},
		{
			"name": "UNAUTH_RATE_LIMITER",
			"namespace_id": "1003",
			"simple": {
				"limit": 10,
				"period": 60,
			},
		},
	],
	"routes": [
		{
			"pattern": "oura.keith20.dev",
			"custom_domain": true,
		},
	],
}
