{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4d5606f2-d199-4931-893f-3bda3949092f",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 912506,
      "version": 1,
      "versionNonce": 950612528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false
    },
    {
      "id": "4f680dbf-d65c-4376-b0d7-d2484859dec6",
      "type": "text",
      "x": 88,
      "y": 75,
      "width": 115.19999999999999,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 303387,
      "version": 1,
      "versionNonce": 691366348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "💍 Oura Ring",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💍 Oura Ring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f335991f-75d7-40f4-87ec-0163591195d7",
      "type": "text",
      "x": 90,
      "y": 97,
      "width": 108,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 470769,
      "version": 1,
      "versionNonce": 377964984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "Health Wearable",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health Wearable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5d0a9668-5d26-4bbc-9884-9329b3ab6549",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 754669,
      "version": 1,
      "versionNonce": 59832788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false
    },
    {
      "id": "60ca4188-a63f-495d-aa5a-663d8f40ac25",
      "type": "text",
      "x": 78,
      "y": 215,
      "width": 126,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 367525,
      "version": 1,
      "versionNonce": 484077817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "Oura Cloud API",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oura Cloud API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81f32fa6-790b-4a95-b053-3149f55a1fcd",
      "type": "text",
      "x": 88,
      "y": 237,
      "width": 115.19999999999999,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 239174,
      "version": 1,
      "versionNonce": 852214623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "v2 REST + OAuth2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2 REST + OAuth2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4aab520-9c39-43c9-be77-f9e671f757a7",
      "type": "arrow",
      "x": 140,
      "y": 120,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 214798,
      "version": 1,
      "versionNonce": 140315267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "620cee33-02dd-4cef-878f-a2a5143c6fba",
      "type": "text",
      "x": 148,
      "y": 154,
      "width": 66,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 23900,
      "version": 1,
      "versionNonce": 769737020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "syncs data",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syncs data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4619efc9-ccd7-435e-a2e6-0279dbf0767c",
      "type": "rectangle",
      "x": 300,
      "y": 40,
      "width": 480,
      "height": 500,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 781463,
      "version": 1,
      "versionNonce": 592088578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false
    },
    {
      "id": "8fb61734-b72f-46af-a118-143d93a170a3",
      "type": "text",
      "x": 440,
      "y": 55,
      "width": 326.4,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 924253,
      "version": 1,
      "versionNonce": 111954118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "☁️  Cloudflare Worker  (oura-cf)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☁️  Cloudflare Worker  (oura-cf)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cc4f3fe-4343-4645-9e3c-e1da097e5576",
      "type": "rectangle",
      "x": 320,
      "y": 100,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 731830,
      "version": 1,
      "versionNonce": 165379693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false
    },
    {
      "id": "4b3de658-fb0c-4e5f-bbb7-b92810c0df12",
      "type": "text",
      "x": 358,
      "y": 115,
      "width": 126,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 954097,
      "version": 1,
      "versionNonce": 675304045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "⚙️  Sync Engine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️  Sync Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30667573-1698-41ee-be81-9b7c251c0d3b",
      "type": "text",
      "x": 338,
      "y": 137,
      "width": 151.79999999999998,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 655780,
      "version": 1,
      "versionNonce": 538356520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "parallel fetch · upsert",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parallel fetch · upsert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b41b277d-3a12-4b28-b3ac-5c3111cee623",
      "type": "rectangle",
      "x": 320,
      "y": 210,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 689708,
      "version": 1,
      "versionNonce": 68509931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false
    },
    {
      "id": "7f0e1096-1e11-4757-8da5-917f8c8a4b90",
      "type": "text",
      "x": 360,
      "y": 225,
      "width": 100.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 303525,
      "version": 1,
      "versionNonce": 477268726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "🌐  REST API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌐  REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9ee95be-ac6a-4f2b-96cf-b1be9941996a",
      "type": "text",
      "x": 330,
      "y": 247,
      "width": 204.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 141286,
      "version": 1,
      "versionNonce": 184662403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "/api/sql · /api/stats · /status",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/sql · /api/stats · /status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01cacd6c-5770-4f09-a190-e584efec0da4",
      "type": "rectangle",
      "x": 320,
      "y": 320,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 4901,
      "version": 1,
      "versionNonce": 241860101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false
    },
    {
      "id": "977cd97d-ec9e-4e46-955c-db5a6e7217bc",
      "type": "text",
      "x": 340,
      "y": 335,
      "width": 176.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 954872,
      "version": 1,
      "versionNonce": 958195536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "🔄  Backfill Workflow",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔄  Backfill Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afcf0e99-2563-4233-a8b3-299052dfe158",
      "type": "text",
      "x": 335,
      "y": 357,
      "width": 158.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 672612,
      "version": 1,
      "versionNonce": 179334212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "durable · per-step retry",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "durable · per-step retry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deb9981e-e9d5-4604-aa6b-c232dd247976",
      "type": "rectangle",
      "x": 320,
      "y": 430,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 877616,
      "version": 1,
      "versionNonce": 338500751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false
    },
    {
      "id": "0bcae43d-d215-41f4-aa4e-be77349044fd",
      "type": "text",
      "x": 352,
      "y": 445,
      "width": 159.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 655225,
      "version": 1,
      "versionNonce": 257623664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "🔐  Auth & Security",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔐  Auth & Security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7a12c629-98c6-4570-9f36-ccc7934e9677",
      "type": "text",
      "x": 327,
      "y": 467,
      "width": 171.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 534319,
      "version": 1,
      "versionNonce": 723476236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "bearer · rate limit · CORS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bearer · rate limit · CORS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4b35c493-aba0-47a6-acb4-bfd6a61c5964",
      "type": "rectangle",
      "x": 560,
      "y": 100,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 501483,
      "version": 1,
      "versionNonce": 493932639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false
    },
    {
      "id": "d2bfff99-08da-4a94-ad3c-c81f0f734e5d",
      "type": "text",
      "x": 592,
      "y": 115,
      "width": 134.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 646234,
      "version": 1,
      "versionNonce": 210333368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "🗄️  D1 Database",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗄️  D1 Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fac0735a-4f80-42e2-b3bc-d9d3346a1706",
      "type": "text",
      "x": 572,
      "y": 137,
      "width": 171.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 537490,
      "version": 1,
      "versionNonce": 370027066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "SQLite · 7 tables · upsert",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite · 7 tables · upsert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3a77aa75-6af4-407b-b627-2f97396f1f7d",
      "type": "rectangle",
      "x": 560,
      "y": 210,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 893307,
      "version": 1,
      "versionNonce": 995986494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false
    },
    {
      "id": "a7e1b3d9-9546-4f07-820e-f46a562bf80a",
      "type": "text",
      "x": 597,
      "y": 225,
      "width": 92.39999999999999,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 481477,
      "version": 1,
      "versionNonce": 625940548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "⚡  KV Cache",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡  KV Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6114ceef-91ba-4e0d-be77-916207a52657",
      "type": "text",
      "x": 568,
      "y": 247,
      "width": 184.79999999999998,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 547947,
      "version": 1,
      "versionNonce": 687841193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "SQL results · OpenAPI · sync",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL results · OpenAPI · sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "898bd7c9-03c7-4d3b-8367-a2985a4d4157",
      "type": "rectangle",
      "x": 560,
      "y": 320,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 556889,
      "version": 1,
      "versionNonce": 160145605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false
    },
    {
      "id": "be1f1d9c-b45e-4dfc-bfd0-36d76025dbb6",
      "type": "text",
      "x": 570,
      "y": 335,
      "width": 168,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 701893,
      "version": 1,
      "versionNonce": 717989885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "📊  Analytics Engine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊  Analytics Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a47b62c4-529e-467f-8805-c2fccf381718",
      "type": "text",
      "x": 578,
      "y": 357,
      "width": 132,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 76402,
      "version": 1,
      "versionNonce": 92503992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "query & auth metrics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query & auth metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7348b8c0-28f5-4e07-9446-8f4f59182104",
      "type": "rectangle",
      "x": 560,
      "y": 430,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 854922,
      "version": 1,
      "versionNonce": 311453512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false
    },
    {
      "id": "06c3dc9f-a250-46ba-9e90-da230d710be1",
      "type": "text",
      "x": 580,
      "y": 445,
      "width": 134.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 805521,
      "version": 1,
      "versionNonce": 238966524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "🚦  Rate Limiter",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚦  Rate Limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f90560ea-de8c-4563-95b9-f15048b5e80d",
      "type": "text",
      "x": 568,
      "y": 467,
      "width": 151.79999999999998,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 261651,
      "version": 1,
      "versionNonce": 441097205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "3-tier · per IP + token",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3-tier · per IP + token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "736bc089-a19b-493c-b732-ef36bf234214",
      "type": "arrow",
      "x": 500,
      "y": 135,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 690923,
      "version": 1,
      "versionNonce": 897414281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3b0c2ab-ee41-45ac-a7f1-50196c0e2d64",
      "type": "arrow",
      "x": 500,
      "y": 245,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 539487,
      "version": 1,
      "versionNonce": 977452120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "66d7b414-cbb6-45fd-88df-b1b9f68a6aba",
      "type": "arrow",
      "x": 500,
      "y": 355,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 571878,
      "version": 1,
      "versionNonce": 846282811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0b71279f-6ad6-4c0c-a6ab-40de171f9572",
      "type": "arrow",
      "x": 500,
      "y": 465,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 184242,
      "version": 1,
      "versionNonce": 331799865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "808bf92a-c664-4259-9e6b-75ed08375bb5",
      "type": "arrow",
      "x": 220,
      "y": 230,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 920742,
      "version": 1,
      "versionNonce": 211991980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8ece69e-820d-4d68-ba24-976814706da8",
      "type": "text",
      "x": 227,
      "y": 213,
      "width": 39.6,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 281766,
      "version": 1,
      "versionNonce": 898956632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "OAuth2\nfetch",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth2\nfetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d310e20e-c8d1-4def-8a8e-04c0f238edb3",
      "type": "rectangle",
      "x": 340,
      "y": 570,
      "width": 140,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 809084,
      "version": 1,
      "versionNonce": 177349371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false
    },
    {
      "id": "d425b5a7-0aa9-4d3d-8d47-29cf0f8596d5",
      "type": "text",
      "x": 358,
      "y": 581,
      "width": 151.2,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 944604,
      "version": 1,
      "versionNonce": 415189816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "⏰  Cron  01/12/18 UTC",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏰  Cron  01/12/18 UTC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7eaa80aa-5871-48af-be02-12957fbe82da",
      "type": "arrow",
      "x": 410,
      "y": 570,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 154235,
      "version": 1,
      "versionNonce": 305370978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1348672-9def-4956-8194-f15542e69e50",
      "type": "rectangle",
      "x": 860,
      "y": 160,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 641272,
      "version": 1,
      "versionNonce": 839992109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false
    },
    {
      "id": "c7fdac46-1ac0-427b-b9e6-d6befd6f831f",
      "type": "text",
      "x": 892,
      "y": 178,
      "width": 142.79999999999998,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 27606,
      "version": 1,
      "versionNonce": 626615813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "📈  Grafana Cloud",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📈  Grafana Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2c5e1f0e-837f-4f3c-be64-f88c7a9fb8c2",
      "type": "text",
      "x": 875,
      "y": 200,
      "width": 151.79999999999998,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 606984,
      "version": 1,
      "versionNonce": 182533943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "Infinity DS · 56 panels",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infinity DS · 56 panels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b32f461f-5835-4cd5-ae88-9fe4b34c1998",
      "type": "arrow",
      "x": 780,
      "y": 200,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 84441,
      "version": 1,
      "versionNonce": 547152829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "766faa2c-ee7a-41ae-9f9e-0d5744a180ea",
      "type": "text",
      "x": 788,
      "y": 178,
      "width": 92.39999999999999,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 861269,
      "version": 1,
      "versionNonce": 522918251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "HTTPS · Bearer\n/api/sql POST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS · Bearer\n/api/sql POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e876b69d-1303-4a12-8ae6-57c8995e980b",
      "type": "text",
      "x": 308,
      "y": 625,
      "width": 93.6,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 996159,
      "version": 1,
      "versionNonce": 548675169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "  CF Bindings",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  CF Bindings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24abfda3-b58e-4068-88a5-ed297cee5db6",
      "type": "rectangle",
      "x": 308,
      "y": 622,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 1
      },
      "seed": 534229,
      "version": 1,
      "versionNonce": 208579999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false
    },
    {
      "id": "6a8ce072-b8a5-4bbf-aebf-7252bfbdb56b",
      "type": "text",
      "x": 430,
      "y": 625,
      "width": 100.8,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 589320,
      "version": 1,
      "versionNonce": 426624184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "  Worker Logic",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Worker Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a22809f1-27fc-4ba4-9e38-19fc0d0b8549",
      "type": "rectangle",
      "x": 430,
      "y": 622,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 1
      },
      "seed": 992279,
      "version": 1,
      "versionNonce": 979213190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false
    },
    {
      "id": "096fa1b3-0800-4857-be04-735b3666bc80",
      "type": "text",
      "x": 560,
      "y": 625,
      "width": 122.39999999999999,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 904720,
      "version": 1,
      "versionNonce": 891249519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false,
      "text": "  Oura / External",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Oura / External",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "350d2110-a544-4267-9d92-8e73a9a936d9",
      "type": "rectangle",
      "x": 560,
      "y": 622,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 1
      },
      "seed": 175181,
      "version": 1,
      "versionNonce": 589929618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774358405684,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}